Source: pytorch-rocm
Section: science
Homepage: https://pytorch.org/
Priority: optional
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/deeplearning-team/pytorch.git
Vcs-Browser: https://salsa.debian.org/deeplearning-team/pytorch
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Rules-Requires-Root: no
Build-Depends: cmake,
               debhelper-compat (= 13),
               dh-exec,
               dh-python,
               googletest,
               glslc,
               libblas-dev,
               libbenchmark-dev,
               libcpuinfo-dev (>= 0.0~git20230113.6481e8b~),
               libcpp-httplib-dev,
               libdnnl-dev (>= 3.6.0~) [amd64 arm64 ppc64el s390x],
               libeigen3-dev,
               libfmt-dev,
               libfp16-dev (>= 0.0~git20200514.4dfe081~),
               libflatbuffers-dev,
               flatbuffers-compiler-dev,
               libfxdiv-dev (>= 0.0~git20200417.b408327~),
               libgloo-dev (>= 0.0~git20230519.597accf~) [amd64 arm64 ppc64el s390x riscv64],
               libideep-dev (>= 0.0~git20230825.6f4d653~) [amd64 arm64 ppc64el s390x],
               liblapack-dev,
               libnuma-dev,
               libonnx-dev (>= 1.14.1~),
               libprotobuf-dev,
               libprotoc-dev,
               libpsimd-dev (>= 0.0~git20200517.072586a~),
               libpthreadpool-dev (>= 0.0~git20210507.1787867~),
               libsleef-dev (>= 3.6.1-1~),
               libsnappy-dev,
               libtensorpipe-dev (>= 0.0~git20220513.bb1473a~),
               libzstd-dev,
               libvulkan-dev,
               libvulkan-memory-allocator-dev,
               libxnnpack-dev (>= 0.0~git20241108.4ea82e5~) [amd64 arm64 riscv64],
               nlohmann-json3-dev,
               ninja-build,
               protobuf-compiler,
               pybind11-dev,
               python3,
               python3-cffi,
               python3-dev,
               python3-expecttest,
               python3-numpy,
               python3-onnx,
               python3-pybind11,
               python3-setuptools,
               python3-yaml,
               patchelf,
               libmiopen-dev,
               hipcc,
               librccl-dev,
               librocrand-dev,
               librocblas-dev,
               libhipblas-dev,
               librocfft-dev,
               libhipfft-dev,
               libhipsparse-dev,
               librocprim-dev,
               libhipcub-dev,
               librocthrust-dev,
               libhipsolver-dev,
               libhiprand-dev,
               libamdhip64-dev,

Package: python3-torch-rocm
Section: python
Architecture: amd64 arm64 ppc64el s390x riscv64
Depends: libtorch-rocm-2.6 (= ${binary:Version}),
         ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends},
         libtorch-rocm-test (= ${binary:Version}),
# PyTorch's JIT (C++ Extension) functionality needs development files/tools.
Recommends: libtorch-rocm-dev (= ${binary:Version}),
            build-essential,
            ninja-build,
            pybind11-dev,
Suggests: python3-hypothesis, python3-pytest
Provides: ${python3:Provides}, python3-torch-api-2.6
Conflicts: python3-torch, python3-torch-cuda
Replaces: python3-torch, python3-torch-cuda
Description: Tensors and Dynamic neural networks in Python (Python Interface)
 PyTorch is a Python package that provides two high-level features:
 .
 (1) Tensor computation (like NumPy) with strong GPU acceleration
 (2) Deep neural networks built on a tape-based autograd system
 .
 You can reuse your favorite Python packages such as NumPy, SciPy and Cython
 to extend PyTorch when needed.
 .
 This is the ROCM version of PyTorch (Python interface).

Package: libtorch-rocm-dev
Section: libdevel
Architecture: amd64 arm64 ppc64el s390x riscv64
Depends: libtorch-rocm-2.6 (= ${binary:Version}),
         python3-dev,
         libprotobuf-dev,
         ${misc:Depends}
Conflicts: libtorch-dev, libtorch-cuda-dev
Replaces: libtorch-dev, libtorch-cuda-dev
Description: Tensors and Dynamic neural networks in Python (Development Files)
 PyTorch is a Python package that provides two high-level features:
 .
 (1) Tensor computation (like NumPy) with strong GPU acceleration
 (2) Deep neural networks built on a tape-based autograd system
 .
 You can reuse your favorite Python packages such as NumPy, SciPy and Cython
 to extend PyTorch when needed.
 .
 This is the ROCM version of PyTorch (Development files).

Package: libtorch-rocm-2.6
Section: libs
Architecture: amd64 arm64 ppc64el s390x riscv64
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends},
Recommends: libopenblas0 | libblis3 | libatlas3-base | libmkl-rt | libblas3,
Conflicts: libtorch1.13, libtorch-cuda-1.13,
           libtorch2.0, libtorch-cuda-2.0,
           libtorch2.1, libtorch-cuda-2.1,
           libtorch2.4, libtorch-cuda-2.4,
           libtorch2.5, libtorch-cuda-2.5,
           libtorch2.6, libtorch-cuda-2.6
Replaces: libtorch1.13, libtorch-cuda-1.13,
          libtorch2.0, libtorch-cuda-2.0,
          libtorch2.1, libtorch-cuda-2.1,
          libtorch2.4, libtorch-cuda-2.4,
          libtorch2.5, libtorch-cuda-2.5,
          libtorch2.6, libtorch-cuda-2.6
Description: Tensors and Dynamic neural networks in Python (Shared Objects)
 PyTorch is a Python package that provides two high-level features:
 .
 (1) Tensor computation (like NumPy) with strong GPU acceleration
 (2) Deep neural networks built on a tape-based autograd system
 .
 You can reuse your favorite Python packages such as NumPy, SciPy and Cython
 to extend PyTorch when needed.
 .
 This is the ROCM version of PyTorch (Shared Objects).

Package: libtorch-rocm-test
Section: libs
Architecture: amd64 arm64 ppc64el s390x riscv64
Depends: libtorch-rocm-2.6 (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends},
Conflicts: libtorch-test, libtorch-cuda-test
Replaces: libtorch-test, libtorch-cuda-test
Description: Tensors and Dynamic neural networks in Python (Test Binaries)
 PyTorch is a Python package that provides two high-level features:
 .
 (1) Tensor computation (like NumPy) with strong GPU acceleration
 (2) Deep neural networks built on a tape-based autograd system
 .
 You can reuse your favorite Python packages such as NumPy, SciPy and Cython
 to extend PyTorch when needed.
 .
 This is the ROCM version of PyTorch (Test Binaries).
